[tox]
envlist = py{27,33,34,35}-dj{18,19}

[testenv]
commands=
    python tests/testapp/run_app.py
    xvfb-run py.test

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    pytest==2.9.1
    pytest-splinter==1.7.3
    mysqlclient==1.3.7
    tox==2.3.1
    django-compressor>=1.6
    wagtail>=1.0,<2.0
    django-el-pagination==2.1.1
    tapioca-disqus==0.1.2

    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
